NODE_ENV=production
APP_URL=http://localhost:3001
BE_URL=http://localhost:3000
NEXT_PUBLIC_BE_URL=http://localhost:3000
NEXT_PUBLIC_FILE_HOST=http://localhost:3000
ADMIN_URL=https://www.mikiperfume.com/admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=3604475107-joicll70ur39j5urjdb2nlcb7sbgrehl.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT=http://localhost:3001/auth/google
NEXT_PUBLIC_VNPAY_SECRECT_KEY=LJMH2I0INPF1CZLENWLTXMC3PN8ZWBSV
NEXT_PUBLIC_VNPAY_CODE=MTAUTEST
NEXT_PUBLIC_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_RETURN_URL_VNPAY=http://localhost:3001/vnpay
NEXT_PUBLIC_BAO_KIM_URL=https://dev-api.baokim.vn
NEXT_PUBLIC_BAO_KIM_API=a18ff78e7a9e44f38de372e093d87ca1
NEXT_PUBLIC_BAO_KIM_SECRET=9623ac03057e433f95d86cf4f3bef5cc
NEXT_PUBLIC_BAO_KIM_MERCHANT_ID=6789
