NODE_ENV=development
BE_URL=https://admin.mikiperfume.com
NEXT_PUBLIC_FILE_HOST=https://admin.mikiperfume.com
NEXT_PUBLIC_FILE_HOST_CKEDITOR=https://admin.mikiperfume.com
ADMIN_URL=https://www.mikiperfume.com/admin
