NODE_ENV=production
APP_URL=http://localhost:3001
BE_URL=http://localhost:3000
NEXT_PUBLIC_FILE_HOST=http://localhost:3000
ADMIN_URL=https://www.mikiperfume.com/admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=3604475107-joicll70ur39j5urjdb2nlcb7sbgrehl.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT=http://localhost:3001/auth/google
VNPAY_SECRECT_KEY=LJMH2I0INPF1CZLENWLTXMC3PN8ZWBSV
NEXT_PUBLIC_RETURN_URL_VNPAY=http://localhost:3001/vnpay
